# FoodApp

./: README.md
Backend/: Program.cs  README.md  YetaiEatsAPI.csproj  YetaiEatsAPI.sln  appsettings.json
FoodAPI/: .gitignore  FoodAPI.sln
FoodAPI/FoodAPI.DataAccess/: FoodAPI.DataAccess.csproj
FoodAPI/FoodAPI.DataAccess/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
FoodAPI/FoodAPI.DataAccess/Data/: ApplicationDbContext.cs
FoodAPI/FoodAPI.DataAccess/Migrations/: 20240323181948_AddIdentityUserRoleTableJwtToken.Designer.cs  20240323181948_AddIdentityUserRoleTableJwtToken.cs  20240324122924_DbInitilizer.Designer.cs  20240324122924_DbInitilizer.cs  20240327194559_AddSellerProfileTable.Designer.cs  20240327194559_AddSellerProfileTable.cs  20240328131853_AddAddressFieldInUserTable.Designer.cs  20240328131853_AddAddressFieldInUserTable.cs  20240328142632_AddCategoryTable.Designer.cs  20240328142632_AddCategoryTable.cs  20240328185743_AddTable.Designer.cs  20240328185743_AddTable.cs  20240329190030_AddTables.Designer.cs  20240329190030_AddTables.cs  20240408151838_Initial.Designer.cs  20240408151838_Initial.cs  20240408155146_AddAutoGenerateShoopingcartId.Designer.cs  20240408155146_AddAutoGenerateShoopingcartId.cs  20240409141241_AddOrerHeaderAndDetailsToDb.Designer.cs  20240409141241_AddOrerHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
FoodAPI/FoodAPI.DataAccess/Repository/: CategoryRepository.cs  EmailService.cs  FoodItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  PhotoManager.cs  Repository.cs  SellerProfileRepository.cs  ShoppingCartRepository.cs  UserAccountRepository.cs
FoodAPI/FoodAPI.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IEmailService.cs  IFoodItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPhotoManager.cs  IRepository.cs  ISellerProfileRepository.cs  IShoppingCartRepository.cs  IUserAccount.cs
FoodAPI/SharedClassLibrary/: SharedClassLibrary.csproj
FoodAPI/SharedClassLibrary/Contracts/: IUserAccount.cs
Mobile/: App.js  app.json  package-lock.json  package.json
Web/: package-lock.json  package.json
(+148 files in other folders)
